# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB1_FINAL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dzhen/CLionProjects/LAB1_FINAL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Main-task2.cpp


#############################################
# Order-only phony target for Main-task2.cpp

build cmake_object_order_depends_target_Main-task2.cpp: phony || CMakeFiles/Main-task2.cpp.dir

build CMakeFiles/Main-task2.cpp.dir/ReadPersonData.cpp.obj: CXX_COMPILER__Main-task2.2ecpp_unscanned_Debug C$:/Users/dzhen/CLionProjects/LAB1_FINAL/ReadPersonData.cpp || cmake_object_order_depends_target_Main-task2.cpp
  DEP_FILE = CMakeFiles\Main-task2.cpp.dir\ReadPersonData.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main-task2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Main-task2.cpp.dir

build CMakeFiles/Main-task2.cpp.dir/ReadPersonAge.cpp.obj: CXX_COMPILER__Main-task2.2ecpp_unscanned_Debug C$:/Users/dzhen/CLionProjects/LAB1_FINAL/ReadPersonAge.cpp || cmake_object_order_depends_target_Main-task2.cpp
  DEP_FILE = CMakeFiles\Main-task2.cpp.dir\ReadPersonAge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main-task2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Main-task2.cpp.dir

build CMakeFiles/Main-task2.cpp.dir/ReadPersonHeight.cpp.obj: CXX_COMPILER__Main-task2.2ecpp_unscanned_Debug C$:/Users/dzhen/CLionProjects/LAB1_FINAL/ReadPersonHeight.cpp || cmake_object_order_depends_target_Main-task2.cpp
  DEP_FILE = CMakeFiles\Main-task2.cpp.dir\ReadPersonHeight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main-task2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Main-task2.cpp.dir

build CMakeFiles/Main-task2.cpp.dir/ReadPersonName.cpp.obj: CXX_COMPILER__Main-task2.2ecpp_unscanned_Debug C$:/Users/dzhen/CLionProjects/LAB1_FINAL/ReadPersonName.cpp || cmake_object_order_depends_target_Main-task2.cpp
  DEP_FILE = CMakeFiles\Main-task2.cpp.dir\ReadPersonName.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main-task2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Main-task2.cpp.dir

build CMakeFiles/Main-task2.cpp.dir/ReadPersonSalary.cpp.obj: CXX_COMPILER__Main-task2.2ecpp_unscanned_Debug C$:/Users/dzhen/CLionProjects/LAB1_FINAL/ReadPersonSalary.cpp || cmake_object_order_depends_target_Main-task2.cpp
  DEP_FILE = CMakeFiles\Main-task2.cpp.dir\ReadPersonSalary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main-task2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Main-task2.cpp.dir

build CMakeFiles/Main-task2.cpp.dir/ReadPersonWeight.cpp.obj: CXX_COMPILER__Main-task2.2ecpp_unscanned_Debug C$:/Users/dzhen/CLionProjects/LAB1_FINAL/ReadPersonWeight.cpp || cmake_object_order_depends_target_Main-task2.cpp
  DEP_FILE = CMakeFiles\Main-task2.cpp.dir\ReadPersonWeight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main-task2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Main-task2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main-task2.cpp


#############################################
# Link the executable Main-task2.cpp.exe

build Main-task2.cpp.exe: CXX_EXECUTABLE_LINKER__Main-task2.2ecpp_Debug CMakeFiles/Main-task2.cpp.dir/ReadPersonData.cpp.obj CMakeFiles/Main-task2.cpp.dir/ReadPersonAge.cpp.obj CMakeFiles/Main-task2.cpp.dir/ReadPersonHeight.cpp.obj CMakeFiles/Main-task2.cpp.dir/ReadPersonName.cpp.obj CMakeFiles/Main-task2.cpp.dir/ReadPersonSalary.cpp.obj CMakeFiles/Main-task2.cpp.dir/ReadPersonWeight.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main-task2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main-task2.cpp.exe
  TARGET_IMPLIB = libMain-task2.cpp.dll.a
  TARGET_PDB = Main-task2.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dzhen\CLionProjects\LAB1_FINAL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dzhen\CLionProjects\LAB1_FINAL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dzhen\CLionProjects\LAB1_FINAL -BC:\Users\dzhen\CLionProjects\LAB1_FINAL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Main-task2.cpp: phony Main-task2.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dzhen/CLionProjects/LAB1_FINAL/cmake-build-debug

build all: phony Main-task2.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/dzhen/CLionProjects/LAB1_FINAL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/dzhen/CLionProjects/LAB1_FINAL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
